{
    "cmake.buildDirectory": "${workspaceFolder}/build", // то есть путь к директории сборки: build
    "cmake.configureArgs": [
        "-DCMAKE_POLICY_DEFAULT_CMP0091=NEW", // указание флага сборки проекта для линковки с Conan, может быть решением соответствующего сообщения об ошибке
        "-DBUILD_TESTS=ON", // Включение тестов для проекта с GoogleTest
        "-DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake", // использование тулчейна conan
      ]
}
